# COMAtching3_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.prod.yml  docker-compose.yml  settings.gradle
src/main/java/comatching/comatching3/: Comatching3Application.java
src/main/java/comatching/comatching3/Users/entity/: UserAiFeature.java  Users.java
src/main/java/comatching/comatching3/Users/enums/: ContactFrequency.java  Gender.java  Hobby.java  Major.java  Role.java
src/main/java/comatching/comatching3/admin/auth/: AdminDto.java  CustomAdmin.java
src/main/java/comatching/comatching3/admin/controller/: AdminController.java  EventController.java  OperatorController.java  PasswordViewController.java  UniversityController.java
src/main/java/comatching/comatching3/admin/dto/: AdminLoginForm.java  AdminLoginReq.java  AdminRegisterForm.java  AdminRegisterReq.java  TokenDto.java  TokenRes.java
src/main/java/comatching/comatching3/admin/entity/: Admin.java  University.java
src/main/java/comatching/comatching3/admin/enums/: AdminRole.java  EventType.java
src/main/java/comatching/comatching3/admin/exception/: AccountIdAlreadyExistsException.java  AccountIdDuplicatedException.java  AdminExceptionHandler.java  InvalidLoginException.java  UniversityNotExistException.java
src/main/java/comatching/comatching3/admin/repository/: AdminRepository.java  EventParticipationRepository.java  EventRepository.java  UniversityRepository.java
src/main/java/comatching/comatching3/admin/service/: AdminService.java  EventService.java  OperatorService.java  UniversityService.java
src/main/java/comatching/comatching3/auth/details/: CustomAdmin.java  CustomUser.java
src/main/java/comatching/comatching3/auth/dto/: LoginDto.java
src/main/java/comatching/comatching3/auth/filter/: AbstractAuthenticationFilter.java  AdminAuthenticationFilter.java  RequestLoggingFilter.java  UserAuthenticationFilter.java
src/main/java/comatching/comatching3/auth/service/: CustomDetailsService.java
src/main/java/comatching/comatching3/aws/: AwsS3Service.java
src/main/java/comatching/comatching3/charge/controller/: ChargeController.java  TempChargeController.java  WebTestController.java
src/main/java/comatching/comatching3/charge/entity/: ChargeRequest.java
src/main/java/comatching/comatching3/charge/repository/: ChargeRequestRepository.java
src/main/java/comatching/comatching3/charge/service/: ChargeService.java  TempChargeService.java
src/main/java/comatching/comatching3/charge/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/comatching/comatching3/chat/: CustomHttpHandshakeInterceptor.java  SocketSecurityUtil.java
src/main/java/comatching/comatching3/chat/config/: WebSocketConfig.java  WebSocketTimeoutConfig.java
src/main/java/comatching/comatching3/chat/controller/: ChatController.java
src/main/java/comatching/comatching3/chat/domain/: ChatRole.java
src/main/java/comatching/comatching3/chat/dto/: ChatRoomListRes.java
src/main/java/comatching/comatching3/chat/handler/: ChatWebSocketHandler.java
src/main/java/comatching/comatching3/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/comatching/comatching3/chat/service/: ChatService.java
src/main/java/comatching/comatching3/config/: AppConfig.java  CspFilter.java  HttpSessionConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  RedisConfig.java  SecurityConfig.java  TossPaymentConfig.java  WebSocketConfig.java
src/main/java/comatching/comatching3/event/: EventAdminController.java  EventAdminService.java
src/main/java/comatching/comatching3/event/batch/: BatchConfig.java  CreateEventBatchConfig.java  DailyPointItemProcessor.java
src/main/java/comatching/comatching3/event/controller/: AdminEventController.java  EventAdminController.java  InquiryStatus.java  UserEventController.java
src/main/java/comatching/comatching3/event/entity/: DiscountEvent.java  Event.java  EventParticipation.java
src/main/java/comatching/comatching3/event/repository/: EventParticipationRepository.java  EventRepository.java
src/main/java/comatching/comatching3/event/service/: AdminEventService.java  EventAdminService.java  EventService.java  EventUserService.java
src/main/java/comatching/comatching3/event/util/: EventScheduleComponent.java
src/main/java/comatching/comatching3/exception/: BusinessException.java  GlobalExceptionHandler.java  TossPaymentException.java  TossPaymentExceptionDto.java
src/main/java/comatching/comatching3/history/controller/: HistoryController.java
src/main/java/comatching/comatching3/history/entity/: MatchingHistory.java  PointHistory.java
src/main/java/comatching/comatching3/history/enums/: PointHistoryType.java
src/main/java/comatching/comatching3/history/repository/: MatchingHistoryRepository.java  PointHistoryRepository.java
src/main/java/comatching/comatching3/history/service/: HistoryService.java  (+1 more)
src/main/java/comatching/comatching3/match/: AgeOption.java  ContactFrequencyOption.java
src/main/java/comatching/comatching3/process_ai/: AgeOption.java  ContactFrequencyOption.java
src/main/java/comatching/comatching3/util/: BaseEntity.java  CookieUtil.java  EmailUtil.java  HobbyCategoryUtil.java  HobbyListConverter.java  RedisUtil.java  Response.java  ResponseCode.java  UUIDUtil.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chargeRequest.html  loginSuccess.html  tossPayment.html
src/main/resources/templates/admin_password/: resetPasswordForm.html  tokenExpired.html
src/test/java/comatching/comatching3/: Comatching3ApplicationTests.java
src/test/java/comatching/comatching3/match/: MatchTest.java
src/test/java/comatching/comatching3/matching/: MatchTest.java
src/test/java/comatching/comatching3/rabbitMQ/: AiUserCrud.java  RabbitMQTest.java
src/test/java/comatching/comatching3/testConfiguration/: TestContainerConfigTest.java  TestContainers.java
src/test/java/comatching/comatching3/users/: UsersRepositoryTest.java
(+238 files in other folders)
